REACT_APP_USER = thisaremyfiles@gmail.com
REACT_APP_PASSWORD = zroa cayd uhbs pfce

# NodeJs env
MYSQL_USER=Godwin # No space before or after equal sign
MYSQL_PASSWORD=pass #Change password for all new image created when connecting locally and to run app without errors
MYSQL_HOST=mysqldb #When connecting on local computer, use 'localhost' as the host but if via internet, use name of Image
MYSQL_DATABASE_NAME=portfoliodb
MYSQL_PORT=3306 #When connecting on local computer, use 3307 as port which is same as the server port given but if via internet, use default image port
PORT=3000


