apiVersion: v1
kind: Pod
metadata:
  name: portfolio-mysql-pod
  labels:
    environment: production
    app: portfolio-mysql-pod-aws
spec:
  containers:
  - name: portfolio-mysql-container
    image: 767398061185.dkr.ecr.eu-north-1.amazonaws.com/godwin-portfolio-app-mysqldb:latest
    ports:
    - containerPort: 80