apiVersion: v1
kind: Service
metadata:
 name: portfolioconfig-nodejs-app
spec:
 selector:
  app: portfolio-nodejs-app-pod-aws
 ports:
 - protocol: TCP
   port: 80
   targetPort: 80
 type: LoadBalancer