apiVersion: v1
kind: Pod
metadata:
  name: portfolio-nodejs-app-pod
  labels:
    environment: production
    app: portfolio-nodejs-app-pod-aws
spec:
  containers:
  - name: portfolio-nodejs-app-container
    image: daddykiki/portfoliorepo #image from docker hub
    ports:
    - containerPort: 80