apiVersion: v1
kind: Namespace
metadata:
  name: godwinportfolioapi-01

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-nodejs-app-deployment
  namespace: godwinportfolioapi-01
  labels:
    app: portfolio-nodejs-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: portfolio-nodejs-app
  template:
    metadata:
      labels:
        app: portfolio-nodejs-app
    spec:
      containers:
        - name: portfolio-nodejs-app
          image: daddykiki/godwinportfolio-api
          volumeMounts:
          - name: shared
            mountPath: /shared
          ports:
            - containerPort: 3000
        - name: portfolio-mysql-app
          image: daddykiki/godwinportfolio-mysqldb
          volumeMounts:
          - name: shared
            mountPath: /shared
          ports:
            - containerPort: 3306
        - name: portfolio-phpmyadmin-app
          image: daddykiki/godwinportfolio-phpmyadmin
          volumeMounts:
          - name: shared
            mountPath: /shared
          ports:
            - containerPort: 8080
          imagePullPolicy: Always

      volumes:
      - name: shared
        emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: portfolio-nodejs-app
  namespace: godwinportfolioapi-01
spec:
 selector:
  app:  portfolio-nodejs-app
 ports:
 - name: node-app
   protocol: TCP
   nodePort: 30005
   port: 3000
   targetPort: 3000
 - name: mysql
   protocol: TCP
   nodePort: 30006
   port: 3306
   targetPort: 3306
 - name: phpmyadmin
   protocol: TCP
   nodePort: 30007
   port: 8080
   targetPort: 8080
 type: NodePort

